{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin/config.yml",
      "headers": [
        { "key": "Content-Type", "value": "application/yaml" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/index.html", "destination": "/" },
    { "source": "/news.html", "destination": "/news" },
    { "source": "/boxers.html", "destination": "/boxers" },
    { "source": "/events.html", "destination": "/events" },
    { "source": "/about.html", "destination": "/about" }
  ]
}
